{
    "version": 3,
    "serial": 1,
    "lineage": "f12da815-0917-29d1-8bce-d82a926d8922",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "dennyyyyyyy-secret",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 4070739331
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
